;Found 87 nodes and 125 connections.
;
;INSTRUCTIONS:
;Go to https://app.diagrams.net
;Create a New Diagram
;Choose a Blank Diagram
;Click the + sign
;Select Advanced > From Text
;Select Diagram instead of List
;Delete the example and copy and paste the content of this file
;Click on View > Format Panel
;Right-click in the white space and Select Edges
;In the Format Panel, replace the arrow below the 1pt by None
;Move nodes1 around as needed

va7bce-100->DTD->va7bce-500-landfill-link
va7bce-100->DTD->va7bce-501
va7bce-500-landfill-link->WRGRD->ve7tfm-502
va7bce-500-landfill-link->RF->va7pam-501-landfill-north
va7bce-500-landfill-link->DTD->va7bce-501
va7bce-500-landfill-link->WRGRD->va7nic-500-hamshack
va7bce-501->RF->ve7ahe-501
va7cpm-hap-yvr->WRGRD->ve7na-radio-room
va7dxx-benson-link->DTD->va7dxx-hap-1
va7dxx-benson-link->RF->ve7na-mt-benson-se
va7dxx-hap-1->WRGRD->ve7na-radio-room
va7eet-home->RF->va7pam-500-landfilleast
va7fi-hapac3-1->WRGRD->va7uld-hap-yvr1
va7fi-hapac3-1->WRGRD->ve7tbp-hap-1
va7fi-hapac3-1->WRGRD->va7rjq-hap-1
va7fi-hapac3-1->WRGRD->va7lsp-hapac3-1
va7fi-hapac3-1->WRGRD->ve7sce-hap-1
va7fi-hapac3-1->WRGRD->ve7na-radio-room
va7gfd-benson-link->RF->ve7na-mt-benson-se
va7gfd-benson-link->RF->va7gfd-radio-room-link
va7gfd-hap-1->WRGRD->ve7na-radio-room
va7gfd-hap-1->DTD->va7gfd-radio-room-link
va7itr-rtr-1->WRGRD->ve7cvw-hapac3-1
va7jdj-1->WRGRD->ve7vpg-hap-ac3-1
va7jdj-conc->DTD->ve7top-hac3
va7jdj-conc->RF->ve7na-mt-benson-se
va7jjr-hap-1->WRGRD->ve7zdh-wrt-1
va7mpg-dish1->RF->ve7bef-sxt5hp-link
va7mpg-dish1->RF->ve7sce-mant-1
va7mpg-dish1->DTD->va7mpg-hap-1
va7mpg-hap-1->WRGRD->ve7na-radio-room
va7nic-500-hamshack->WRGRD->ve7tfm-502
va7nm-cpe710-1->RF->va7nm-cpe710-2
va7nm-cpe710-2->DTD->va7nm-shack
va7nm-mtw-ne->DTD->ve7vpg-mtw-se
va7nm-shack->WRGRD->ve7vpg-mtw-se
va7nm-shack->WRGRD->ve7tfm-502
va7nm-shack->WRGRD->ve7vpg-hap-ac3-1
va7pam-500-landfill-east->RF->va7eet-home
va7pam-500-landfill-east->DTD->va7pam-501-landfill-north
va7pam-500-landfill-east->RF->ve7ook-pbe-m5-3
va7pam-500-landfill-east->DTD->va7pam-500-ve7ku-link
va7pam-500-landfill-east->RF->ve7urc-500-oldpo
va7pam-500-landfill-east->RF->ve7tfm-502
va7pam-500-landfilleast->DTD->va7pam-501-landfill-north
va7pam-500-landfilleast->RF->ve7ook-pbe-m5-3
va7pam-500-landfilleast->DTD->va7pam-500-ve7ku-link
va7pam-500-landfilleast->RF->ve7urc-500-oldpo
va7pam-500-landfilleast->RF->ve7tfm-502
va7pam-500-ve7ku-link->DTD->va7pam-501-landfill-north
va7pam-500-ve7ku-link->RF->ve7ku-500-landfill-link
va7tuf-hap-1->WRGRD->ve7na-radio-room
va7tuf-hap-2->WRGRD->ve7na-radio-room
va7uld-hap-yvr1->DTD->va7uld-xl5-yvr3
va7uld-hap-yvr2->WRGRD->ve7kod-ap
va7wpm-hap-1->WRGRD->ve7na-radio-room
va7wtb-benson-link->RF->ve7na-mt-benson-se
va7wtb-benson-link->DTD->va7wtb-hap
va7wtb-hap->WRGRD->ve7na-radio-room
ve3xbi-mount-albert->WRGRD->ve7kod-ap
ve7ahe-2g-airgrid->DTD->ve7ahe-501
ve7bef-hap-1->DTD->ve7bef-sxt5hp-link
ve7bef-hap-1->WRGRD->ve7na-radio-room
ve7cvw-5g30-1->RF->ve7vpg-mtw-se
ve7cvw-5g30-1->DTD->ve7cvw-hapac3-1
ve7cvw-hapac3-1->WRGRD->ve7na-radio-room
ve7dnr-woodley-erskine-link->DTD->ve7dnr-woodley-range-sw
ve7dnr-woodley-erskine-link->DTD->ve7dnr-woodley-range-nw
ve7dnr-woodley-range-nw->DTD->ve7dnr-woodley-range-sw
ve7dnr-woodley-range-sw->RF->ve7lse-woodley-link
ve7emo-to-ve7urc->RF->ve7urc-to-ve7emo
ve7gde-hap-1->WRGRD->ve7na-radio-room
ve7kgv-hap-1->WRGRD->ve7na-radio-room
ve7kod-ap->DTD->ve7kod-benson
ve7kod-ap->WRGRD->ve7sst-home
ve7kod-ap->WRGRD->ve7na-radio-room
ve7kod-ap->DTD->ve7kod-cokley
ve7kod-benson->RF->ve7na-mt-benson-nw
ve7kod-benson->DTD->ve7kod-cokley
ve7lse-hap-1->DTD->ve7lse-woodley-link
ve7lse-hap-1->WRGRD->ve7na-radio-room
ve7na-808wing-mtbenson->RF->ve7na-mt-benson-se
ve7na-808wing-mtbenson->DTD->ve7na-vancouver-island-supernode
ve7na-808wing-mtbenson->DTD->ve7na-radio-room
ve7na-808wing-mtbenson->DTD->ve7na-808wing-sectorn
ve7na-808wing-sectorn->DTD->ve7na-radio-room
ve7na-808wing-sectorn->DTD->ve7na-vancouver-island-supernode
ve7na-lost-lake-mt-benson-link->DTD->ve7na-lost-lake-ne
ve7na-lost-lake-mt-benson-link->RF->ve7na-mt-benson-se
ve7na-lost-lake-mt-benson-link->DTD->ve7na-lostlk-hap1
ve7na-lost-lake-ne->DTD->ve7na-lostlk-hap1
ve7na-mt-benson-nw->RF->ve7top-benson-feed
ve7na-mt-benson-nw->RF->ve7sce-lhg-1
ve7na-mt-benson-nw->DTD->ve7na-mt-benson-se
ve7na-radio-room->WRGRD->ve7top-5hacd2hnd-b
ve7na-radio-room->WRGRD->ve7zdh-wrt-1
ve7na-radio-room->DTD->ve7na-vancouver-island-supernode
ve7na-radio-room->WRGRD->ve7tom-hap
ve7na-radio-room->WRGRD->ve7tfm-502
ve7na-radio-room->WRGRD->ve7pmd-hapac3-1
ve7na-radio-room->WRGRD->ve7odg-ar750-1
ve7na-radio-room->WRGRD->ve7ptn-hap-1
ve7na-radio-room->WRGRD->ve7vpg-hap-ac3-1
ve7na-vancouver-island-supernode->WRGRD->kn6plv-bam-supernode
ve7na-vancouver-island-supernode->WRGRD->va3iq-yow-supernode
ve7na-vancouver-island-supernode->WRGRD->k7wan-sea-supernode
ve7na-vancouver-island-supernode->WRGRD->ve6vh-supernode-yyc
ve7ptn-hap-1->DTD->ve7ptn-lhg-1
ve7ptn-lhg-1->RF->ve7sce-mant-1
ve7sce-hap-1->DTD->ve7sce-mant-1
ve7sce-hap-1->DTD->ve7sce-lhg-1
ve7sce-hap-1->DTD->ve7sce-rckt-1
ve7sce-lhg-1->DTD->ve7sce-mant-1
ve7sce-lhg-1->DTD->ve7sce-rckt-1
ve7sce-mant-1->DTD->ve7sce-rckt-1
ve7sst-home->RF->ve7sst-nsm5
ve7top-5hacd2hnd-b->DTD->ve7top-benson-feed
ve7top-hac3->WRGRD->ve7vpg-hap-ac3-1
ve7urc-500-oldpo->DTD->ve7urc-to-ve7emo
ve7urc-500-oldpo->DTD->ve7urc-oldpo-north
ve7urc-500-oldpo->DTD->ve7urc-oldpo-ve7bce
ve7urc-oldpo-north->DTD->ve7urc-to-ve7emo
ve7urc-oldpo-north->DTD->ve7urc-oldpo-ve7bce
ve7urc-oldpo-ve7bce->DTD->ve7urc-to-ve7emo
